// Plus Key — settings + handler for the OnePlus 13s programmable side button.

android_app {
    name: "PlusKey",

    defaults: ["SettingsLibDefaults"],

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    asset_dirs: ["assets"],

    manifest: "AndroidManifest.xml",

    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    privapp_allowlist: "com.oplus.pluskey.xml",

    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.core_core",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
        "SettingsLibPreference",
    ],

    optimize: {
        enabled: false,
    },
}
